{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ESSPLLAP353\\SQL2019;Database=;User Id=sa;Password=sa123@123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
